# Tomar este archivo de ejemplo, mientras esté en desarrollo se debe crear archivo .env.local con valores deseados.
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
SIDSERVER_URL="https://localhost:5001"
CLIENT_ID="client-id"
CLIENT_SECRET="client-secret"
SCOPE="openid profile role"
RN_ADMINISTRATOR="namisic/representante_legal"
RN_SECURITYGUARD="namisic/empleado_seguridad"
API_URI="https://localhost:7059"
